export python version and pipenv
export PATH=$(pyenv root)/shims:$PATH
export PATH=/Users/dams/.local/bin/:$PATH

create python environment 
pipenv --three --python=$(pyenv root)/shims/python







python manage.py db init

python manage.py db migrate

python manage.py db upgrade


 export DATABASE_URL="postgresql://postgres:password@localhost:5432/tableau"
 export APP_SETTINGS="config.DevelopmentConfig"
 export REPO_PATH = "C:\Users\Andreia\Desktop\BIDashboard\main"
